<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0319.0943                               -->
<workbook original-version='18.1' source-build='2018.3.5 (20183.19.0319.0943)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC-citibike-tripdata' inline='true' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC-citibike-tripdata' name='textscan.16nfaf50tuyv0712st3y800bz1j3'>
            <connection class='textscan' directory='/Users/alexrosheim/Desktop/UDEN201811DATA3/Week20_Tableau/Instructions/Datasets/nyc' filename='201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.16nfaf50tuyv0712st3y800bz1j3' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.16nfaf50tuyv0712st3y800bz1j3' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.16nfaf50tuyv0712st3y800bz1j3' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hours' datatype='integer' name='[Calculation_1255800660071759888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1255800660739080217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1255800660760821789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476109' measure-ordering='alphabetic' measure-percentage='0.523891' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgDistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Distance in Miles</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column caption='Distance' datatype='real' name='[Calculation_1255800660760821789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column-instance column='[Calculation_1255800660760821789]' derivation='Avg' name='[avg:Calculation_1255800660760821789:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[avg:Calculation_1255800660760821789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Duration of Ride in Seconds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgDuration Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration of Ride in Seconds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:gender:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeID_Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance in Miles per BikeID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column caption='Distance' datatype='real' name='[Calculation_1255800660760821789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1255800660760821789]' derivation='Sum' name='[sum:Calculation_1255800660760821789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:bikeid:ok]' direction='DESC' using='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Calculation_1255800660760821789:qk]' />
          <filter class='quantitative' column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Calculation_1255800660760821789:qk]' included-values='in-range'>
            <min>600.0</min>
            <max>1677.3808341275796</max>
          </filter>
          <slices>
            <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Calculation_1255800660760821789:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:bikeid:ok]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Calculation_1255800660760821789:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rides per BikeID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 StartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column caption='Rank' datatype='integer' name='[Calculation_1255800660739080217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255800660739080217]' derivation='User' name='[usr:Calculation_1255800660739080217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:start station id:ok]' direction='ASC'>
            <dictionary>
              <bucket>27847</bucket>
              <bucket>21044</bucket>
              <bucket>20826</bucket>
              <bucket>19778</bucket>
              <bucket>19696</bucket>
              <bucket>18098</bucket>
              <bucket>17269</bucket>
              <bucket>16584</bucket>
              <bucket>16088</bucket>
              <bucket>15824</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[usr:Calculation_1255800660739080217:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[usr:Calculation_1255800660739080217:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[usr:Calculation_1255800660739080217:qk]</rows>
        <cols>([federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:start station id:ok] / [federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:start station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 StopStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stop Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column caption='Rank' datatype='integer' name='[Calculation_1255800660739080217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255800660739080217]' derivation='User' name='[usr:Calculation_1255800660739080217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:end station id:ok]' direction='DESC' />
          <computed-sort column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:end station name:nk]' direction='ASC' using='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:end station id:qk]' />
          <filter class='quantitative' column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[usr:Calculation_1255800660739080217:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[usr:Calculation_1255800660739080217:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[usr:Calculation_1255800660739080217:qk]</rows>
        <cols>([federated.1n15std0fzx9nk11p1e5b0lbw50n].[cnt:end station id:ok] / [federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:end station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Duration by Birth Year of Rider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[avg:tripduration:qk]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer/subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[pcto:sum:Number of Records:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk] + [federated.1n15std0fzx9nk11p1e5b0lbw50n].[pcto:sum:Number of Records:qk:6])</rows>
        <cols>([federated.1n15std0fzx9nk11p1e5b0lbw50n].[yr:starttime:ok] / ([federated.1n15std0fzx9nk11p1e5b0lbw50n].[qr:starttime:ok] / [federated.1n15std0fzx9nk11p1e5b0lbw50n].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='gender %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown in %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:gender:ok]' />
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[pcto:cnt:gender:qk]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender breakdown // % growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Totals // % of Total Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[pcdf:sum:Number of Records:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk] + [federated.1n15std0fzx9nk11p1e5b0lbw50n].[pcdf:sum:Number of Records:qk:8])</rows>
        <cols>([federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:gender:ok] / ([federated.1n15std0fzx9nk11p1e5b0lbw50n].[yr:starttime:ok] / ([federated.1n15std0fzx9nk11p1e5b0lbw50n].[qr:starttime:ok] / [federated.1n15std0fzx9nk11p1e5b0lbw50n].[mn:starttime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='most popular times of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Timing of Rides (24 Hr Clock)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column caption='hours' datatype='integer' name='[Calculation_1255800660071759888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1255800660071759888]' derivation='None' name='[none:Calculation_1255800660071759888:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:Calculation_1255800660071759888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10-ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]' included-values='in-range'>
            <min>15000</min>
            <max>28017</max>
          </filter>
          <slices>
            <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:end station name:nk]' />
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:end station latitude:qk]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10 - starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]' included-values='in-range'>
            <min>15000</min>
            <max>27847</max>
          </filter>
          <slices>
            <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:start station name:nk]' />
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:start station latitude:qk]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total rides // % growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Rides // % Growth in Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n15std0fzx9nk11p1e5b0lbw50n].[pcdf:sum:Number of Records:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n15std0fzx9nk11p1e5b0lbw50n].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[:Measure Names]</rows>
        <cols>([federated.1n15std0fzx9nk11p1e5b0lbw50n].[yr:starttime:ok] / ([federated.1n15std0fzx9nk11p1e5b0lbw50n].[qr:starttime:ok] / [federated.1n15std0fzx9nk11p1e5b0lbw50n].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='total_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Popularity - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-citibike-tripdata' name='federated.1n15std0fzx9nk11p1e5b0lbw50n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n15std0fzx9nk11p1e5b0lbw50n'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[rank:cnt:start station id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[start station latitude]' />
                <order field='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[start station longitude]' />
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[rank:cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:start station latitude:qk]</rows>
        <cols>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1n15std0fzx9nk11p1e5b0lbw50n].[tdy:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg Duration(s)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11500' id='1' name='AvgDuration' w='36000' x='6800' y='65000' />
        <zone h='11000' id='2' name='AvgDistance' w='35700' x='63200' y='3250' />
        <zone h='18625' id='3' name='AvgDuration Gender' w='41500' x='52700' y='65750' />
        <zone h='29125' id='4' name='most popular times of day' w='67600' x='2300' y='3125' />
        <zone h='31875' id='5' name='Rides per BikeID' w='95100' x='2400' y='31125' />
      </zones>
    </dashboard>
    <dashboard name='Ride/Gender Totals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29125' id='1' name='total rides // % growth' w='42200' x='1100' y='1625' />
        <zone h='29125' id='2' name='customer/subscriber' w='42300' x='900' y='23125' />
        <zone h='7250' id='3' name='customer/subscriber' pane-specification-id='3' param='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:usertype:nk]' type='color' w='9800' x='32000' y='23625' />
        <zone h='29125' id='4' name='gender %' w='42200' x='1200' y='53875' />
        <zone h='9750' id='5' name='gender %' pane-specification-id='0' param='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[none:gender:ok]' type='color' w='8600' x='33300' y='54625' />
        <zone h='51375' id='6' name='gender breakdown // % growth' w='54700' x='44200' y='1375' />
        <zone h='31500' id='7' name='age' w='55300' x='43700' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Station Popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='70200' x='800' y='1000'>
              <zone h='98000' id='1' name='total_map' w='70200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='282' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='28200' x='71000' y='1000'>
              <zone h='8125' id='6' name='total_map' pane-specification-id='0' param='[federated.1n15std0fzx9nk11p1e5b0lbw50n].[rank:cnt:start station id:qk]' type='color' w='28200' x='71000' y='1000'>
              </zone>
              <zone h='13750' id='7' name='total_map' synchronized='1' type='currpage' w='28200' x='71000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
